refList1
	ref2
	ref3	letters	89j3	
	ref9
		ref11
		ref12
	ref13
refList2
	ref15	letters	48	
	ref14	letters	8983	
	ref16	letters	2983	

ref2	letters	Some letters1	
ref11	letters	some other letters2	
ref12	letters	some other letters3	
ref13	refList2.ref14

ref4	letters	fileName3.txt
ref5	letters	fileName4.txt

storeFile	ref4	refList1
retrieveFile	ref5	ref6

ref8	replaceLettersList	ref6	refList1	SEPARATOR

ref9	ref2	ref3	ref10

ref10	letters	ABD898	


separator	SEPARATOR1
ref5SEPARATOR1lettersSEPARATOR1some last

lett	ers.SEPARATOR1

